<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.AuthActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_lescale"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:fontFamily="@font/montserrat"
        android:id="@+id/welcome"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_cancel_black_24dp"
        android:id="@+id/cancel_img"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/login"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:id="@+id/login_txtview"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_toEndOf="@id/login_txtview"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/sign_up"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:id="@+id/signup_txtview"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_txtview"
        android:layout_marginTop="20dp"
        android:id="@+id/auth_frame"/>


    <TextView
        android:layout_below="@id/auth_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="OR"
        android:id="@+id/or"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="@color/light_grey"
        />

    <LinearLayout
        android:layout_below="@id/or"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/l"
        >
        <ImageView
            android:id="@+id/fb"
            android:tint="@color/blue"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:padding="15dp"
            android:src="@drawable/_05_facebook_2"
            android:text="Login with Facebook"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"/>

        <ImageView
            android:layout_weight="1"
            android:id="@+id/google"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:padding="15dp"
            android:src="@drawable/googleg_standard_color_18"
            android:text="@string/login"
            android:textAllCaps="false"
            />
    </LinearLayout>

    <Button
        android:layout_below="@+id/l"
        android:id="@+id/login_with_mob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonback"
        android:fontFamily="@font/montserrat"
        android:padding="15dp"
        android:text="@string/login_with_mobile_number"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp" />




</RelativeLayout>