<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/orderid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:textAlignment="center"
                android:drawableStart="@drawable/ic__13_barcode_1"
                android:drawablePadding="10dp"
                android:textColor="@color/pink"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/order_details_row"
                />

            <ImageView
                android:layout_width="350dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:src="@drawable/line"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:text="@string/date"
                    android:drawableStart="@drawable/ic__37_calendar"
                    android:drawablePadding="15dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:textAlignment="viewEnd"
                    android:layout_marginEnd="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:id="@+id/date_row"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:text="@string/time"
                    android:layout_width="0dp"
                    android:drawableStart="@drawable/ic__36_wall_clock"
                    android:drawablePadding="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:textAlignment="viewEnd"
                    android:layout_marginEnd="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:id="@+id/time_row"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:text="@string/type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic__49_cloche"
                    android:drawablePadding="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:textAlignment="viewEnd"
                    android:layout_marginEnd="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:id="@+id/type_row"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:text="@string/total_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:drawableStart="@drawable/ic__31_calculator_1"
                    android:drawablePadding="15dp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:id="@+id/price_h_row"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:padding="10dp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#b60300"
                    android:layout_marginTop="10dp"
                    android:text="@string/delete"
                    android:textColor="@color/white"
                    android:id="@+id/deletehistoryOrder"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Sky_blue"
                    android:layout_marginTop="10dp"
                    android:text="@string/re_order"
                    android:textColor="@color/white"
                    android:id="@+id/reorderBtn"
                    />
            </LinearLayout>






        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>